<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top2">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="background-color:#f1562d;" title="拼红包">
     <div class="x-titlebar-left" xid="left1"></div>
     <div class="x-titlebar-title" xid="title1">拼红包</div>
     <div class="x-titlebar-right reverse" xid="right1">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="我的红包" xid="button11" style="font-size:14px;">
       <i xid="i11"></i>
       <span xid="span11">我的红包</span></a> </div> </div> </div> 
   <div class="x-panel-content" xid="content6">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
     <div class="x-col" xid="col1"></div>
     <div class="x-col" xid="col2"></div>
     <div class="x-col" xid="col3"></div></div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="height:128px;">
     <div class="x-col x-col-10" xid="col4"></div>
     <div class="x-col" xid="col5">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-block" label="我要发起" xid="CreateBtn" style="background-color:#FFC946;color:#FF0000;font-size:16px;font-weight:bold;" onClick="CreateBtnClick">
       <i xid="i12"></i>
       <span xid="span12">我要发起</span></a> 
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-block" label="红包大厅" xid="RedhallBtn" style="background-color:#FFE0A1;color:#FF0000;font-weight:bold;font-size:16px;" onClick="RedhallBtnClick">
       <i xid="i13"></i>
       <span xid="span13">红包大厅</span></a> 
      </div> 
     <div class="x-col x-col-10" xid="col6"></div></div> </div> </div></div>