<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel4">
   <div class="x-panel-top" xid="top4">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar3" style="background-color:#f1562d;" title="手气榜">
     <div class="x-titlebar-left" xid="left4"></div>
     <div class="x-titlebar-title" xid="title3">手气榜</div>
     <div class="x-titlebar-right reverse" xid="right4"></div></div> </div> 
   <div class="x-panel-content" xid="content10" style="background-color:#fef8e0;">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7" style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#EBCD86;">
     <div class="x-col x-col-fixed" xid="col19" style="text-align:center;width:auto;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button20" style="height:55px;width:55px;">
       <i xid="i20"></i>
       <span xid="span20"></span></a> </div> 
     <div class="x-col" xid="col20">
      <label xid="label1">青青旅游</label>
      <label xid="label2">拼得金额</label>
      <label xid="label3" style="color:#FF0000;font-weight:bold;font-size:18px;">149.57</label>
      <label xid="label4">元，</label>
      <label xid="label5">恭喜发财，红包拿来</label></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8" style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#EBCD86;margin-top:6px;margin-bottom:6px;">
     <div class="x-col x-col-fixed" xid="col22" style="text-align:center;width:auto;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button21" style="height:55px;width:55px;">
       <i xid="i21"></i>
       <span xid="span21"></span></a> </div> 
     <div class="x-col" xid="col23">
      <label xid="label7">山间野人</label>
      <label xid="label8">拼得金额</label>
      <label xid="label9" style="color:#FF0000;font-weight:bold;font-size:18px;">134.05</label>
      <label xid="label10">元，</label>
      <label xid="label11">么么哒~</label></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row10" style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#EBCD86;margin-top:6px;margin-bottom:6px;">
     <div class="x-col x-col-fixed" xid="col27" style="text-align:center;width:auto;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button23" style="height:55px;width:55px;">
       <i xid="i23"></i>
       <span xid="span23"></span></a> </div> 
     <div class="x-col" xid="col26">
      <label xid="label19">奇勋科技</label>
      <label xid="label20">拼得金额</label>
      <label xid="label21" style="color:#FF0000;font-weight:bold;font-size:18px;">19</label>
      <label xid="label17">元，</label>
      <label xid="label18">我乃小诸葛是也</label></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row11" style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#EBCD86;margin-top:6px;margin-bottom:6px;">
     <div class="x-col x-col-fixed" xid="col29" style="text-align:center;width:auto;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button24" style="height:55px;width:55px;">
       <i xid="i24"></i>
       <span xid="span24"></span></a> </div> 
     <div class="x-col" xid="col28">
      <label xid="label24">和平家庭旅馆18627458511</label>
      <label xid="label25">拼得金额</label>
      <label xid="label26" style="color:#FF0000;font-weight:bold;font-size:18px;">10.18</label>
      <label xid="label22">元，</label>
      <label xid="label23">good luck</label></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row12" style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#EBCD86;margin-top:6px;margin-bottom:6px;">
     <div class="x-col x-col-fixed" xid="col31" style="text-align:center;width:auto;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button25" style="height:55px;width:55px;">
       <i xid="i25"></i>
       <span xid="span25"></span></a> </div> 
     <div class="x-col" xid="col30">
      <label xid="label29">钱多多</label>
      <label xid="label30">拼得金额</label>
      <label xid="label31" style="color:#FF0000;font-weight:bold;font-size:18px;">9.57</label>
      <label xid="label27">元，</label>
      <label xid="label28">好运连连拼</label></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row13" style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#EBCD86;margin-top:6px;margin-bottom:6px;">
     <div class="x-col x-col-fixed" xid="col33" style="text-align:center;width:auto;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button26" style="height:55px;width:55px;">
       <i xid="i26"></i>
       <span xid="span26"></span></a> </div> 
     <div class="x-col" xid="col32">
      <label xid="label34">长沙河马</label>
      <label xid="label35">拼得金额</label>
      <label xid="label36" style="color:#FF0000;font-weight:bold;font-size:18px;">149.57</label>
      <label xid="label32">元，</label>
      <label xid="label33">恭喜发财，红包拿来</label></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row14" style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#EBCD86;margin-top:6px;margin-bottom:6px;">
     <div class="x-col x-col-fixed" xid="col35" style="text-align:center;width:auto;">
      <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button27" style="height:55px;width:55px;">
       <i xid="i27"></i>
       <span xid="span27"></span></a> </div> 
     <div class="x-col" xid="col34">
      <label xid="label39">长沙河马</label>
      <label xid="label40">拼得金额</label>
      <label xid="label41" style="color:#FF0000;font-weight:bold;font-size:18px;">149.57</label>
      <label xid="label37">元，</label>
      <label xid="label38">恭喜发财，红包拿来</label></div> </div> </div> </div></div>